<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务拖拽插件</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}

        #container{
            width:9999px;
        }
        .project_list{
            min-height: 60vh;

        }
        #container>div{
            width:350px;
            height:600px;
            margin:10px;
            background-color: rgba(242, 242, 242, 1);
            border-radius:3px;
            float: left;
        }
        #container>div>p{
            font-size:16px;
            font-weight: bolder;
            text-align: center;
            margin:15px 15px;
        }
        .btn_add_task{
            display:block;
            width:320px;
            margin:20px 15px;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;
            background-color: rgb(229,112,105);
            color:white;
            font-size:14px;
            cursor:pointer;
            box-shadow: 2px 2px 2px gray;
        }
        .task_detail{
            background-color: white;
            width:320px;
            margin:5px 15px;
            margin-top:15px;
            border-radius: 3px;
            height:163px;
            overflow: hidden;
            transition: 0.5s infinite;
            /*position:absolute;*/
        }
        .coverup,.shadow_add_area{
            background-color: #ccc5c5;
            width:320px;
            margin:5px 15px;
            margin-top:15px;
            border-radius: 3px;
            height:163px;
            overflow: hidden;
            position:relative;
            display:none;
        }

        .task_detail:hover{
          box-shadow:0px 5px 5px 2px rgba(0,0,0,0.2);
          /*transform: scale(1.06,1.06);*/

        }
        .task_detail>ul{
            list-style: none;
            padding:12px;
            pointer-events: none;

        }
        .task_detail>ul>li{
           line-height:26px;
            font-size:15px;
            padding: 3px;
            pointer-events: none;

        }
        .enterbgcolor {
            background-color: blue;
        }

    </style>
    <script src="../scripts/Sortable.js"></script>

</head>
<body>
<div id="container">
    <div class="task_container">
        <p class="task_title">公司总体情况介绍</p>
        <span class="btn_add_task">添加任务</span>
        <ul class="project_list">
            <li>
                <div class="task_detail"  id="test2">
                    <ul>
                        <li>任务负责人：bbb</li>
                        <li>任务完成时间：2017年4月18日</li>
                        <li>任务内容：haha</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="task_detail"  id="test1">
                    <ul>
                        <li>任务负责人：aaa</li>
                        <li>任务完成时间：2017年4月17日</li>
                        <li>任务内容：Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式</li>
                    </ul>
                </div>
            </li>
        </ul>


    </div>
    <div class="task_container">
        <p class="task_title">test2</p>

        <ul class="project_list">
            <li>
                <div class="task_detail" >
                    <ul>
                        <li>任务负责人：22</li>
                        <li>任务完成时间：2017年4月18日</li>
                        <li>任务内容：haha</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="task_detail"  >
                    <ul>
                        <li>任务负责人：33</li>
                        <li>任务完成时间：2017年4月17日</li>
                        <li>任务内容：Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式</li>
                    </ul>
                </div>
            </li>
        </ul>


    </div>
    <div class="task_container">
        <p class="task_title">hello world</p>
        <ul class="project_list">
            <li>
                <div class="task_detail">
                    <ul>
                        <li>任务负责人：4444</li>
                        <li>任务完成时间：2017年4月18日</li>
                        <li>任务内容：haha</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="task_detail">
                    <ul>
                        <li>任务负责人：5555</li>
                        <li>任务完成时间：2017年4月17日</li>
                        <li>任务内容：Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式</li>
                    </ul>
                </div>
            </li>
        </ul>


    </div>
    <div class="task_container">
        <p class="task_title">hello</p>
        <ul class="project_list">
            <li>
                <div class="task_detail">
                    <ul>
                        <li>任务负责人：55555</li>
                        <li>任务完成时间：2017年4月18日</li>
                        <li>任务内容：haha</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="task_detail">
                    <ul>
                        <li>任务负责人：6666</li>
                        <li>任务完成时间：2017年4月17日</li>
                        <li>任务内容：Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式</li>
                    </ul>
                </div>
            </li>
        </ul>


    </div>

</div>

</body>
<script>
    var container = document.getElementById('container');
    (function (){
        new Sortable(container, {
            draggable: '.task_container',
            handle: '.task_title'
        });

        [].forEach.call(container.getElementsByClassName('project_list'), function (el){
            new Sortable(el, { group: 'photo' });
        });
    })();

</script>
</html>